# First-Crush-GIT

./: README.md  app-release.apk  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/co/firstcrush/firstcrush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/firstcrush/firstcrush/: BottomNavigationViewHelper.java  HomeFragment.java  MainActivity.java  MainFragment.java  MediaButtonIntentReceiver.java  Menufragment.java  NewsFragment.java  NotificationsFragment.java  PagerAdapter.java  ProfileFragment.java  RadioFragment.java  SearchFragment.java  Splash.java  SplashScreen.java  TrailersFragment.java  TravelFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  bottom_nav_items.xml  fragment_menu.xml  home_fragment.xml  main_fragment.xml  news_fragment.xml  notifications_fragment.xml  profile_fragment.xml  radio_fragment.xml  search_fragment.xml  splash.xml  trailers_fragment.xml  travel_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
