apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "co.firstcrush.firstcrush"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 15
        multiDexEnabled true
        versionName "15.0"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "ea063994-c980-468b-8895-fcdd9dd93cf4",
                                onesignal_google_project_number: "105064394158"]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    )
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.google.android.gms:play-services-analytics:18.0.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.android.material:material:1.6.1'
}


apply plugin: 'com.google.gms.google-services'
