apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "co.firstcrush.firstcrush"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 10
        multiDexEnabled true
        versionName "9.1"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "ea063994-c980-468b-8895-fcdd9dd93cf4",
                                onesignal_google_project_number: "105064394158"]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    )
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.google.android.gms:play-services-ads:10.2.1'
    implementation 'com.google.android.gms:play-services-identity:10.2.1'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.onesignal:OneSignal:2.+@aar'
    implementation 'com.google.android.gms:play-services-analytics:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.google.firebase:firebase-appindexing:10.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    //testimplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'